/* 400px */

body {
  font-family: sans-serif;
}
a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  background-color: #fbf7e3;
  margin: 1em;
  border-radius: 30px;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  padding: 20px;
}
li {
  background-color: #f3df85;
  border-radius: 40px;
  padding: 20px;
  color: #612406;
  font-weight: bold;
  margin: 5px;
  padding-left: 22px;
  padding-right: 22px;
  height: auto;
  width: 100px;
}
li:first-of-type {
  width: 200px;
  background-color: #f3df85;
  border-radius: 40px;
  padding: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #612406;
  font-weight: bold;
  flex-direction: column;
  text-transform: uppercase;
  font-size: 30px;
  justify-content: space-between;
}
li > a:nth-child(1) {
  text-align: left;
}
h1 {
  text-align: center;
  font-size: 35px;
  margin: 50px;
  font-weight: bold;
  color: #612406;
}

a > img {
  width: 20%;
  height: auto;
  object-fit: contain;
}

#cards {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
}
div.card {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  border-radius: 30px;
  background-color: #fbf7e3;
}
.card img {
  border-radius: 30px 30px 0px 0px;
}

.content {
  text-align: center;
  padding: 1em;
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}

.cart {
  background-color: #f3df85;
  border-radius: 50px;
  margin: auto;
  margin-top: 20px;
  padding: 10px;
  padding-left: 50px;
  padding-right: 50px;
  color: #612406;
}

.price {
  margin: 20px;
  color: #612406;
}
.desc {
  margin: 10px;
  color: #612406;
}
.desc > p:first-of-type {
  font-weight: bold;
}

h2 {
  text-align: center;
  margin: 30px;
  font-size: 25px;
  color: #612406;
  font-weight: bold;
}
h3 {
  padding: 20px;
  font-weight: bold;
  color: #612406;
  font-size: 20px;
}

#text {
  display: flex;
  background-color: #fbf7e3;
  border-radius: 30px;
  margin: 1em;
  flex-direction: column;
}

#text > p {
  padding: 20px;
  line-height: 1.5em;
  color: #612406;
}

#honey1 {
  object-fit: contain;
  margin: 20px;
}

/* altri media query */

@media screen and (min-width: 576px) {
  ul {
    padding-left: 2px;
    padding-right: 2px;
  }
  li {
    height: 10%;
    width: 10%;
    text-align: center;
    font-size: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }

  li:nth-child(1) {
    height: 10%;
    width: 10%;
    order: 2;
    font-size: 15px;
  }
  li:nth-child(2) {
    order: 1;
  }
  li:nth-child(3) {
    order: 1;
  }
  li:nth-child(4) {
    order: 2;
  }
  li:nth-child(5) {
    order: 2;
  }
  .card {
    margin: 0px;
    width: 250px;
    height: auto;
  }
}
